.menu-page__container {
    font-family: Inter, serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

/*.menu-page {*/

/*}*/

.menu-page__title {
    font-size: 6rem;
    line-height: 1.25;
    color: #403f3d;
    width: fit-content;
    margin: 0 auto 40px;
    text-align: center;
}

.button__icon {
    border-radius: 100px;
    background-color: #c1b6ad;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    width: 30px;
    height: 30px;
    font-size: 16px;
}

.tabs__button {
    border-radius: 100px;
    display: flex;
    gap: 8px;
    padding: 8px 16px 8px 8px;
    align-items: center;
    background: inherit;
    border: 1px solid #c1b6ad;

    font-family: Inter, serif;
    color: #403f3d;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

@keyframes hover-tab {
    from {
        background-color: unset;
    }
    to {
        background-color: #665f55;
        border-color: #665f55;
    }
}

.tabs {
    display: flex;
    width: fit-content;
    margin: 0 auto 40px;
    gap: 16px;
}

/*MENU-CUP*/

.menu__container {
    margin-bottom: 100px;
}

.menu__coffee,
.menu__tea,
.menu__dessert {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    animation: showMenu 450ms ease-in-out;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@keyframes showMenu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menu__tea {
    display: none;
}

.menu__dessert {
    display: none;
}

.menu__cup-card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 310px;
    height: 506px;
    border-radius: 40px;
    border: 1px solid #c1b6ad;
    box-sizing: border-box;
}

.menu__cup-card img {
    width: 308px;
    height: 310px;
    border-radius: 40px;
}

.cup-card__info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
}

.cup-card__name,
.cup-card__cost {
    font-size: 24px;
    line-height: 1.25;
}

.cup-card__cost {
    position: absolute;
    bottom: 20px;
}

.cup-card__description {
    font-weight: 400;
}

.card__image {
    display: inline-block;
    overflow: hidden;
    object-fit: cover;
    border-radius: 40px;
    width: 310px;
    height: 310px;
}

.card__image img {
    transition: 400ms ease;
    display: block;
    border-radius: 40px;
    object-fit: cover;
    scale: 1.1;
}

/*MODAL*/
.modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 504px;
    transform: translate(-50%, -50%);
    padding: 16px;

    align-items: flex-start;
    align-self: stretch;
    z-index: 1000;
    background-color: #e1d4c9;
    border-radius: 40px;
    gap: 20px;
}

.overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 300vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(64, 63, 61, 0.8);
    overflow: hidden;
}

.modal__image-box {
    border-radius: 40px;
}

.modal__image {
    border-radius: 40px;
    width: 310px;
    height: 310px;
}

.modal__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    flex: 1 1 0;
    color: #403f3d;
}

.modal__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
}

.modal__description {
    font-weight: 400;
}

.modal__cost {
    font-size: 24px;
    line-height: 1.25;
}

.note__text {
    font-size: 10px;
    line-height: 1.4;
}

.close__btn {
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    color: #403f3d;
}

.additives__title,
.size__title {
    font-weight: 400;
}

.size,
.additives {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.size__btn-box,
.additives__btn-box {
    display: flex;
    gap: 8px;
}

.cost {
    display: flex;
    justify-content: space-between;
}

.modal__note {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.close__btn {
    width: 100%;
    padding: 10px 78px;
    border-radius: 100px;
    background-color: #e1d4c9;
    border: 1px solid #403f3d;
}

.menu__refresh {
    display: none;
    border: none;
    background: none;
    margin: 0 auto;
}

.refresh__box {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #665f55;
    background-color: #e1d4c9;
    transition: background-color 300ms;
}

@media (hover: hover) {
    .refresh__box:hover {
        background-color: #665f55;
    }

    .menu__refresh:hover {
        cursor: pointer;
    }

    .tab-coffee:hover {
        cursor: default;
    }

    .tabs__button:hover {
        background-color: #665f55;
        border-color: #665f55;
        animation: hover-tab 350ms;
    }

    .tabs__button:hover .button__icon {
        background-color: #e1d4c9;
    }

    .tabs__button:hover .button__name {
        color: #e1d4c9;
    }

    .menu__cup-card:hover {
        cursor: pointer;
    }

    .menu__cup-card:hover img {
        transform: scale(0.95);
    }
}

.active span {
    color: #e1d4c9;
}

.tabs__button.active .button__icon {
    background-color: #e1d4c9;
}

.tabs__button.active {
    background-color: #665f55;
    border-color: #665f55;
    animation: hover-tab 350ms;
}
